# aplikasi-dosen

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  aplikasi-dosen.service  app.json  customs.json  pom.xml
src/main/java/id/ac/tazkia/dosen/: AplikasiDosenApplication.java
src/main/java/id/ac/tazkia/dosen/config/: CustomErrorViewResolver.java  GmailApiUtil.java  WebSecurityConfig.java
src/main/java/id/ac/tazkia/dosen/constant/: JenjangConstant.java  SemesterConstant.java  StatusDokumenPengajuan.java  StatusDosen.java  StatusRekomendasi.java
src/main/java/id/ac/tazkia/dosen/controller/: BidangIlmuController.java  BuktiKinerjaKBMController.java  BuktiKinerjaKegiatanController.java  BuktiPenugasanKBMController.java  BuktiPenugasanKegiatanController.java  ChangePasswordController.java  DatadosenController.java  DocumentController.java  DosenController.java  EditProfileCOntroller.java  EditProfileController.java  FakultasController.java  HomeController.java  ImageController.java  InstitusiController.java  JabatanController.java  JenisBuktiKegiatan.java  JenisBuktiKegiatanController.java  JenisDokumenPengajuanController.java  JenisKegiatanController.java  JenisSuratController.java  JenissuratController.java  KategoriBuktiKegiatanController.java  KategoriKegiatanController.java  KegiatanBelajarMengajarController.java  KegiatanDosenController.java  KinerjaBidangPendidikanController.java  LoginController.java  MataKuliahController.java  PageWrapper.java  PengajuanDosenDokumenController.java  PengajuanDosenProfileController.java  PengajuanPak.java  PoinKegiatanController.java  ProgramStudiController.java  ProgramstudiController.java  SuratTugasController.java  UploadDokumenProfileDosenController.java
src/main/java/id/ac/tazkia/dosen/dao/: BidangIlmuDao.java  BuktiKinerjaDao.java  BuktiKinerjaKegiatanDao.java  BuktiPenugasanDao.java  BuktiPenugasanKegiatanDao.java  DosenDao.java  DosenDokumenProfileDao.java  FakultasDao.java  JabatanDao.java  JenisBuktiKegiatanDao.java  JenisDokumenPengajuanDao.java  JenisKegiatanDao.java  JenisPengajuanDokumenProfileDao.java  JenisSuratDao.java  KategoriBuktiKegiatanDao.java  KategoriKegiatanDao.java  KecamatanDao.java  KegiatanBelajarMengajarDao.java  KegiatanDosenDao.java  KegiatanPendidikanDao.java  KotaDao.java  MailService.java  MataKuliahDao.java  PasswordResetTokenDao.java  PasswordResetTokenService.java  PengajuanDosenDao.java  PengajuanDosenDokumenDao.java  PengajuanDosenProfileDao.java  PoinKegiatanDao.java  ProgramStudiDao.java  ProvinsiDao.java  RoleDao.java  SatuanHasilKegiatanDao.java  SuratTugasDao.java  UserDao.java  UserPasswordDao.java
src/main/java/id/ac/tazkia/dosen/entity/: BidangIlmu.java  BuktiKinerja.java  BuktiKinerjaKegiatan.java  BuktiPenugasan.java  BuktiPenugasanKegiatan.java  Dosen.java  DosenDokumenProfile.java  Fakultas.java  Jabatan.java  JenisBuktiKegiatan.java  JenisKegiatan.java  JenisPengajuanDokumen.java  JenisPengajuanDokumenProfile.java  JenisSurat.java  KategoriBuktiKegiatan.java  KategoriKegiatan.java  (+20 more)
src/main/resources/: application-production.properties  application.properties
src/main/resources/db/migration/: V1.0.0.0__Skema_Awal.sql  V1.0.0.1__Data_Awal.sql  V1.0.0.1__Surat_Tugas_n_Jenis_Surat.sql  V1.0.0.2__Data_User.sql  V1.0.0.2__Skema_User.sql  V1.0.0.3__Data_Awal.sql  V1.0.0.3__Skema_Alamat.sql  V1.0.0.4__Data_Alamat.sql  V1.0.0.5__Skema_Kegiatan.sql  V1.0.0.5__Update_Skema.sql  V1.0.0.6__Pengajuan_Skema.sql  V1.0.0.7__Data_Dokumen.sql  V1.0.08__Data_Role_Pengajuan.sql  V1.0.09__Skema_Bidang_Ilmu.sql  V1.0.10__Skema_Dokumen_dosen.sql  V1.0.11__Jenis_Data_Dokumen_Profile.sql
src/main/resources/static/js/: region.js
src/main/resources/templates/: change_password.html  edit_profile.html  error.html  forgot_password.html  home.html  layout.html  login.html  paging.html  reset_password.html  upload_dokumen.html
src/main/resources/templates/bidangilmu/: delete.html  form.html  list.html
src/main/resources/templates/datadosen/: form.html  list.html
src/main/resources/templates/dokumen/: list.html
src/main/resources/templates/dosen/: form.html  list.html
src/main/resources/templates/error/: errorHapus.html
src/main/resources/templates/fakultas/: delete.html  form.html  list.html
src/main/resources/templates/institusi/: form.html  list.html  view.html
src/main/resources/templates/jabatan/: delete.html  form.html  list.html
src/main/resources/templates/jenisbuktikegiatan/: form.html  list.html
src/main/resources/templates/jenisdokumenpengajuan/: form.html  list.html
src/main/resources/templates/jeniskegiatan/: delete.html  form.html  list.html
src/main/resources/templates/jenissurat/: delete.html  form.html  list.html
src/main/resources/templates/kategoribuktikegiatan/: delete.html  form.html  list.html
src/main/resources/templates/kategorikegiatan/: delete.html  form.html  list.html
src/main/resources/templates/kbm/: form.html  list.html
src/main/resources/templates/kegiatan/: form.html  list.html
src/main/resources/templates/kegiatan/buktikinerja/: form.html
src/main/resources/templates/kegiatan/buktipenugasan/: form.html
src/main/resources/templates/kegiatan/kbm/: form.html  list.html
src/main/resources/templates/kegiatan/kbm/buktikinerja/: form.html
src/main/resources/templates/kegiatan/kbm/buktipenugasan/: form.html
src/main/resources/templates/kinerja/kbm/: form.html  list.html
src/main/resources/templates/kinerja/pendidikan/: form.html  list.html
src/main/resources/templates/matakuliah/: delete.html  form.html  list.html
src/main/resources/templates/pengajuan/dokumen/: form.html  list.html
src/main/resources/templates/pengajuan/pak/: form.html
src/main/resources/templates/pengajuan/profile/: form.html  list.html
src/main/resources/templates/poinkegiatan/: delete.html  form.html  list.html
src/main/resources/templates/programstudi/: form.html  list.html  login.php
src/main/resources/templates/surattugas/: form.html  list.html
src/test/java/id/ac/tazkia/dosen/: AplikasiDosenApplicationTests.java  SuratTugasTests.java
(+13 files in other folders)
